C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-12547-MD%2Fteste.R="AEE451B7"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2F_quarto.yml="8B6A57C4"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fabout.qmd="45EE5A0C"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fartigos%2Fartigo1.qmd="99C5A2BA"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fartigos%2Fartigos.qmd="3D1A192D"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fartigos%2Findex.qmd="E0AB01BE"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fartigos.qmd="D3B276C4"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Findex.qmd="EBE98E91"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2FUm%20passo%20de%20cada%20vez%2Findex.qmd="481369E1"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2F_metadata.yml="18C91E9D"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2Fminera%C3%A7%C3%A3o_de_dados%2Findex.qmd="26B7F544"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2Fpost-with-code%2Findex.qmd="AFA6E3C7"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2Ftvaplr%2Findex.qmd="A6D66319"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2Fwelcome%2Findex.qmd="0BCCC15E"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fartigo1.qmd="A44FEC2F"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Findex.qmd="2D8BFAD5"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo10%2Fartigo10.qmd="4DD8B363"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo2%2Fartigo2.qmd="B9286660"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo3%2Fartigo3.qmd="B1950B41"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo4%2Fartigo4.qmd="9E85DBF8"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo5%2Fartigo5.qmd="E5646875"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo6%2Fartigo6.qmd="10A457CB"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo7%2Fartigo7.qmd="D8704019"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo8%2Fartigo8.qmd="DE039564"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fpublications%2Fpublications%2Fartigo9%2Fartigo9.qmd="CEB7AC6E"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fsticker.R="61DC3CF6"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fstyles.css="4812E1D2"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fteaching%2Findex.qmd="89FF98B8"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fteaching%2Fteaching%2Fminera%C3%A7%C3%A3o_de_dados%2Findex.qmd="2BF4AEEF"
