C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-12547-MD%2Fteste.R="AEE451B7"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2F_quarto.yml="8B6A57C4"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fabout.qmd="45EE5A0C"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Findex.qmd="EBE98E91"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2F_metadata.yml="18C91E9D"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2Fminera%C3%A7%C3%A3o_de_dados%2Findex.qmd="26B7F544"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2Fpost-with-code%2Findex.qmd="AFA6E3C7"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2Ftvaplr%2Findex.qmd="A6D66319"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fposts%2Fwelcome%2Findex.qmd="0BCCC15E"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fsticker.R="61DC3CF6"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2Fraccioly1%2Fstyles.css="4812E1D2"
